{
  "extends": "airbnb",
  "plugins":
[
  "react",
  "jsx-a11y",
  "import"
  ],
  "rules": {
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": 0,
    "no-use-before-define": 0
  },
  "parser": "babel-eslint"
}
